{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["electron-vite/node", "node"],
    "noEmit": true
  },
  "include": ["src/main/**/*", "src/preload/**/*", "electron.vite.config.ts"]
}
